 precision highp float;
 
 uniform sampler2D uTexture;
 uniform sampler2D uTextureCurve;
 
 varying vec4 vPosition;
 
 void main()
 {
     float fragmentColor = texture2D(uTexture, vPosition.xy).g;
     //fragmentColor = (fragmentColor <= 0.5)? (2.0*fragmentColor*fragmentColor) : (1.0 - (1.0 - 2.0 * (fragmentColor - 0.5)) * (1.0 - fragmentColor));
     fragmentColor = texture2D(uTextureCurve, vec2(fragmentColor, 0.0)).g;
     gl_FragColor = vec4(0.0,fragmentColor,0.0,1.0);
     
 }